===== VENDA FINALIZADA =====
Data/Hora: 24/09/2025 21:56:04
macarrao molhado x4 - R$ 20
macarrao molhado x2 - R$ 10
Total: R$ 30
Metodo de pagamento: cartao 
=============================

===== VENDA FINALIZADA =====
Data/Hora: 24/09/2025 22:15:15
macarrao molhado x2 - R$ 10
ovo maltine x10 - R$ 100
macarrao seco x25 - R$ 112.5
Total: R$ 222.5
Metodo de pagamento: cartao 
=============================

===== VENDA FINALIZADA =====
Data/Hora: 24/09/2025 22:22:39
Total: R$ 0
Metodo de pagamento: pix
=============================

===== VENDA FINALIZADA =====
Data/Hora: 24/09/2025 22:25:34
ovo maltine  x11 - R$ 132
Total: R$ 132
Metodo de pagamento: 
=============================

===== VENDA FINALIZADA =====
Data/Hora: 24/09/2025 22:28:29
macarrao seco x12 - R$ 54
Total: R$ 54
Metodo de pagamento: pix
=============================

===== VENDA FINALIZADA =====
Data/Hora: 25/09/2025 07:33:21
macarrao seco x5 - R$ 22.5
rato frito x1 - R$ 10
Total: R$ 32.5
Metodo de pagamento: 
=============================

===== VENDA FINALIZADA =====
Data/Hora: 25/09/2025 07:35:45
frutas vermelhas x1 - R$ 4.6
frutas vermelhas x2 - R$ 9.2
frutas vermelhas x4 - R$ 18.4
frutas vermelhas x8 - R$ 36.8
Total: R$ 69
Metodo de pagamento: 
=============================

===== VENDA FINALIZADA =====
Data/Hora: 28/09/2025 23:10:01
frutas vermelhas | 45 | R$ 207
Total: R$ 207
Metodo de pagamento: 45
=============================

===== VENDA FINALIZADA =====
Data/Hora: 28/09/2025 23:15:24
frutas vermelhas | 12 | R$ 55.2
Total: R$ 55.2
Metodo de pagamento: 40
=============================

===== VENDA FINALIZADA =====
Data/Hora: 28/09/2025 23:17:26
macarrao seco | 1 | R$ 4.5
Total: R$ 4.5
Metodo de pagamento: 
=============================

===== VENDA FINALIZADA =====
Data/Hora: 28/09/2025 23:22:56
macarrao seco | 1 | R$ 4.5
macarrao seco | 2 | R$ 9
Total: R$ 13.5
Metodo de pagamento: pix
=============================

===== VENDA FINALIZADA =====
Data/Hora: 29/09/2025 20:14:04
macarrao seco | 2 | R$ 9
maca prata | 2 | R$ 25
frutas vermelhas | 2 | R$ 9.2
Total: R$ 43.2
Metodo de pagamento: Dinheiro
=============================

===== VENDA FINALIZADA =====
Data/Hora: 29/09/2025 20:15:11
macarrao seco | 2 | R$ 9
Total: R$ 9
Metodo de pagamento: Pix
=============================

===== VENDA FINALIZADA =====
Data/Hora: 30/09/2025 21:02:25
japa | 10 | R$ 10
teste3 | 20 | R$ 0
teste3 | 20 | R$ 0
teste3 | 20 | R$ 0
feijao sla | 20 | R$ 20
testeloco | 10 | R$ 10
tst | 210 | R$ 210
Total: R$ 250
Metodo de pagamento: 
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 19:55:10
teste2 | 50 | R$ 0
testt | 20 | R$ 20
Total: R$ 20
Metodo de pagamento: aaa
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 19:58:28
testea | 10 | R$ 0
Total: R$ 0
Metodo de pagamento: A Vista
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:00:38
testt | 20 | R$ 20
Total: R$ 20
Metodo de pagamento: A Vista       0
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:01:19
testt | 20 | R$ 20
Total: R$ 20
Metodo de pagamento: Em 3x sem juros       1
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:01:33
testt | 20 | R$ 20
Total: R$ 20
Metodo de pagamento: Em 12x com 10% de juros       2
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:05:52
testea | 10 | R$ 0
Total: R$ 0
Metodo de pagamento: A Vista
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:06:03
testea | 10 | R$ 0
Total: R$ 0
Metodo de pagamento: Em 3x sem juros
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:06:19
testea | 10 | R$ 0
Total: R$ 0
Metodo de pagamento: Em 12x com 10% de juros
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:08:32
testea | 10 | R$ 0
Total: R$ 0
Metodo de pagamento: A Vista
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:08:41
testea | 10 | R$ 0
Total: R$ 0
Metodo de pagamento: Em 3x sem juros
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:09:16
testea | 10 | R$ 0
Total: R$ 0
Metodo de pagamento: Em 3x sem juros
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:09:27
testea | 10 | R$ 0
Total: R$ 0
Metodo de pagamento: Em 12x com 10% de juros
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:11:12
testea | 10 | R$ 0
Total: R$ 0
Metodo de pagamento: A Vista
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:23:49
testea | 1 | R$ 10
Total: R$ 9.5
Metodo de pagamento: A Vista
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:24:12
testea | 1 | R$ 10
Total: R$ 10
Metodo de pagamento: Em 3x sem juros
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 20:24:29
testea | 1 | R$ 10
Total: R$ 11
Metodo de pagamento: Em 12x com 10% de juros
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 22:33:53
testea | 1.2 | R$ 12
tst | 1 | R$ 210
Total: R$ 210.9
Metodo de pagamento: A Vista
=============================

===== VENDA FINALIZADA =====
Data/Hora: 02/10/2025 22:45:35
feijao carioca | 1 | R$ 10
Total: R$ 9.5
Metodo de pagamento: A Vista
=============================

===== VENDA FINALIZADA =====
Data/Hora: 03/10/2025 15:25:06
testea | 1 | R$ 10
Total: R$ 10
Metodo de pagamento: Em 3x sem juros
=============================

===== VENDA FINALIZADA =====
Data/Hora: 03/10/2025 15:26:04
testea | 7.25873e-43 | R$ 0
Total: R$ 0
Metodo de pagamento: Em 12x com 10% de juros
=============================

===== VENDA FINALIZADA =====
Data/Hora: 03/10/2025 15:30:00
teste3 | 1 | R$ 20
testea | 1 | R$ 10
Total: R$ 28.5
Metodo de pagamento: A Vista
=============================

===== VENDA FINALIZADA =====
Data/Hora: 05/10/2025 17:47:55
Total original: R$ 10
Total final: R$ 9.5
Parcelas: 1x de R$ 9.5
Parcela 1: R$ 9.5 - Vencimento: 05/10/2025
=============================

===== VENDA FINALIZADA =====
Data/Hora: 05/10/2025 17:48:12
Total original: R$ 10
Total final: R$ 10
Parcelas: 3x de R$ 3.33333
Parcela 1: R$ 3.33333 - Vencimento: 05/10/2025
Parcela 2: R$ 3.33333 - Vencimento: 05/11/2025
Parcela 3: R$ 3.33333 - Vencimento: 05/12/2025
=============================

===== VENDA FINALIZADA =====
Data/Hora: 05/10/2025 17:49:42
Total original: R$ 20
Total final: R$ 6.95228e-310
Parcelas: 1x de R$ 6.95228e-310
Parcela 1: R$ 6.95228e-310 - Vencimento: 05/10/2025
=============================

===== VENDA FINALIZADA =====
Data/Hora: 05/10/2025 17:51:39
Total original: R$ 20
Total final: R$ 22
Parcelas: 12x de R$ 1.83333
Parcela 1: R$ 1.83333 - Vencimento: 05/10/2025
Parcela 2: R$ 1.83333 - Vencimento: 05/11/2025
Parcela 3: R$ 1.83333 - Vencimento: 05/12/2025
Parcela 4: R$ 1.83333 - Vencimento: 05/01/2026
Parcela 5: R$ 1.83333 - Vencimento: 05/02/2026
Parcela 6: R$ 1.83333 - Vencimento: 05/03/2026
Parcela 7: R$ 1.83333 - Vencimento: 05/04/2026
Parcela 8: R$ 1.83333 - Vencimento: 05/05/2026
Parcela 9: R$ 1.83333 - Vencimento: 05/06/2026
Parcela 10: R$ 1.83333 - Vencimento: 05/07/2026
Parcela 11: R$ 1.83333 - Vencimento: 05/08/2026
Parcela 12: R$ 1.83333 - Vencimento: 05/09/2026
=============================

===== VENDA FINALIZADA =====
Data/Hora: 08/10/2025 23:47:36
Total original: R$ 0
Total final: R$ 0
Parcelas: 1x de R$ 0
Parcela 1: R$ 0 - Vencimento: 08/10/2025
=============================

===== VENDA FINALIZADA =====
Data/Hora: 08/10/2025 23:48:24
Total original: R$ 0
Total final: R$ 0
Parcelas: 1x de R$ 0
Parcela 1: R$ 0 - Vencimento: 08/10/2025
=============================

===== VENDA FINALIZADA =====
Data/Hora: 09/10/2025 07:16:09
Total original: R$ 0
Total final: R$ 0
Parcelas: 1x de R$ 0
Parcela 1: R$ 0 - Vencimento: 09/10/2025
=============================

